<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 6;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3C7030;
  color: white;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:#3C7030;
  color: white;
}
.button {
  float: center;
  background: #ccc;
  padding: 5px;
/*   margin-left: 10px; */
  margin-bottom: 10px;
  border: 2px solid #333;
  font-size: 15px;
  width: 40%;
}
.b1:hover{
background-color: #332e4d;
color: white;
}

#accountBalance1 {
  float: center;
  padding: 10px;
  margin-bottom: 7px;
  border: 1px solid #333;
  font-size: 15px;
  width: 30%;
}
#accountBalance2 {
  float: center;
  padding: 10px;
  margin-bottom: 7px;
  border: 1px solid #333;
  font-size: 15px;
  width: 20%;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #3C7030;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #332e4d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<!-- <a th:href="@{'/placeOrder?type=buy&id=' + ${stock.getId()}}">BUY</a> -->
<div class="topnav">
  <a href="/displayStocks">Stock Details</a>
  <a href="/orderHistory">Order History</a>
  <a class="active" href="/portfolio">Portfolio</a>
  <li style="float:right"><a class="active" href="/login">Logout</a></li>
</div>

<div style="padding:36px">
 <center>
  <h2>Stock Broker Service</h2></center>
  
  <h3>
  <label>Your Account Balance: £</label> 
  <label th:text="|${accountBalance}|" id="aBalance"></label>
  
  <div class="dropdown">
  
    <button class="dropbtn">Selected Currency <label th:text="|${currency}|"> </label>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a th:href="@{'/updateCurrencyForUser?currency=GBP&page=portfolio'}">£ GBP</a>
    <a th:href="@{'/updateCurrencyForUser?currency=INR&page=portfolio'}">₹ INR</a>
	<a th:href="@{'/updateCurrencyForUser?currency=USD&page=portfolio'}">$ USD</a>
	<a th:href="@{'/updateCurrencyForUser?currency=EUR&page=portfolio'}">€ EUR</a>
	<a th:href="@{'/updateCurrencyForUser?currency=CAD&page=portfolio'}">$ CAD</a>
	     
    </div>
  </div> 
 </h3>
  
  <table id="customers">
  <tr>
    <th>Stock Name</th>
    <th>Purchased Stocks Quantity</th>
    <th>Action</th>
  </tr>
  
 <tr th:each="stock, list : ${portfolio.stocks}">

   
   
    <td>
    <label th:each="entity: ${stock}" th:text="${entity.stockName}"></label>
        
    </td>
    <td>
    <label th:each="entity: ${stock}" th:text="${entity.purchasedQuantity}"></label>
    </td>
    
  
       <td>
    	<a th:href="@{'/sellOrder?type=sell&id=' + ${stock.getId()} + '&purchasedQuantity='+ ${stock.purchasedQuantity}}">SELL</a>
    </td> 
  </tr> 
  
</table>
 </br>
 </br>
 
 <h3>
<form  name="placeorder" onsubmit="return validateForm()" method="post" th:action="@{/addAccountBalance}" th:object="${user}" style="max-width: 650px; margin: 0 auto;">
<label>Add account Balance</label>
<input id="accountBalance1" placeholder="Enter Amount" required type="text" name="accountBalance"/>
<input id="accountBalance2" type="submit" value="Submit" />
</form>
 </h3>
  
</div>

</body>
</html>
