create table portfolio (id bigint not null auto_increment, quantity bigint, stock_code varchar(255), user_id bigint, primary key (id));
create table stock_details (id bigint not null auto_increment, available_quantity bigint, price float(23), stock_code varchar(255), stock_name varchar(255), primary key (id));
create table transaction_details (id bigint not null auto_increment, order_amount float(23), order_date datetime(6), ordered_quantity bigint, price float(23), stock_code varchar(255), transaction_type varchar(255), primary key (id));
create table user (id bigint not null auto_increment, acc_balance bigint, currency varchar(255), email varchar(255), name varchar(255), primary key (id));


INSERT INTO `stocks`.`user` (`acc_balance`, `currency`, `email`, `name`) VALUES ('100', 'GBP', 'tushar@gmail.com', 'Tushar');
INSERT INTO `stocks`.`stock_details` (`available_quantity`, `price`, `stock_code`, `stock_name`) VALUES ('300', '35', 'SBI', 'State Bank Of India');
INSERT INTO `stocks`.`stock_details` (`available_quantity`, `price`, `stock_code`, `stock_name`) VALUES ('766', '200', 'TCHMAN', 'Tech Mahindra');
INSERT INTO `stocks`.`stock_details` (`available_quantity`, `price`, `stock_code`, `stock_name`) VALUES ('456', '67', 'SULAWIN', 'Sula Wines');
INSERT INTO `stocks`.`stock_details` (`available_quantity`, `price`, `stock_code`, `stock_name`) VALUES ('564', '90', 'ADANIPOW', 'Adani Power');
INSERT INTO `stocks`.`stock_details` (`available_quantity`, `price`, `stock_code`, `stock_name`) VALUES ('546', '455', 'TATAMO', 'Tata Motors');
INSERT INTO `stocks`.`stock_details` (`available_quantity`, `price`, `stock_code`, `stock_name`) VALUES ('234', '453', 'ADAWIL', 'Adani Wilmar');
​

