<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3C7030;
  color: white;
}

#search {
  float: center;
  padding: 7px;
  margin-bottom: 10px;
  border: 3px solid #333;
  font-size: 15px;
  width: 50%;
}
.button {
  background: #ccc;
  padding: 7px;
/*   margin-left: 10px; */
  margin-bottom: 10px;
  border: 2px solid #333;
  font-size: 15px;
  width: 18%;
}
.b1:hover{
background-color: #3C7030;
color: white;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #3C7030;
  color: white;
  }
  
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #3C7030;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #332e4d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;

  
}

</style>
</head>
<body>
<!-- <a th:href="@{'/placeOrder?type=buy&id=' + ${stock.getId()}}">BUY</a> -->
<div class="topnav">
  <a class="active" href="/displayStocks">Stock Details</a>
  <a href="/orderHistory">Order History</a>
  <a href="/portfolio">Portfolio</a>
  <li style="float:right"><a class="active" href="/login">Logout</a></li>
</div>

<div style="padding:36px">
  <center>
  <h2>Stock Broker Service</h2></center>
  

  <form name="searchForm" onsubmit="return validateForm()" method="post" th:action="@{/displayStocks}" style="max-width: 750px; align:left;">
	<input id="search" placeholder="Search..." name="search"/>
    <input type="submit" value="Submit" class="button b1" />
   <label>For All Stocks</label> <a th:href="@{/displayStocks}"> Click Here </a>	
 </form>
  
  <label>Your Account Balance: £</label> 
  <label th:text="|${accountBalance}|" id="aBalance"></label>
  </br>
  </br>
  <label>Refresh Stock Prices</label> <a th:href="@{/updateStockDetailsFromJson}"> Click Here </a>
  
 <div class="dropdown">
  	
    <button class="dropbtn">Selected Currency <label th:text="|${currency}|"> </label>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a th:href="@{'/updateCurrencyForUser?currency=GBP&page=stocklist'}">£ GBP</a>
    <a th:href="@{'/updateCurrencyForUser?currency=INR&page=stocklist'}">₹ INR</a>
	<a th:href="@{'/updateCurrencyForUser?currency=USD&page=stocklist'}">$ USD</a>
	<a th:href="@{'/updateCurrencyForUser?currency=EUR&page=stocklist'}">€ EUR</a>
	<a th:href="@{'/updateCurrencyForUser?currency=CAD&page=stocklist'}">$ CAD</a>
	     
    </div>
  </div> 

<table id="customers">
	<tr>
	<th>Sr. No.</th>
    <th>Company Name</th>
    <th>Stock Code</th>
    <th>Price (<label th:text="|${currency}|"></label>)</th>
    <th>Quantity</th>
    <th>Action</th>
  </tr>
<tr th:each="stock, list : ${list}">
<center>
    <td>
    
      <input hidden th:name="|stock[${list.index}].id|" th:value="${stock.getId()}"/>
       <label th:each="entity: ${stock}" th:text="${entity.id}"></label>
    </td>
    <td>
        
        <label th:each="entity: ${stock}" th:text="${entity.stockName}"></label>
    </td>
    <td>
        <label th:each="entity: ${stock}" th:text="${entity.stockCode}"></label>
    </td>
    <td>
        <label th:each="entity: ${stock}" th:text="${entity.price}"></label>
    </td>
    <td>
        <label th:each="entity: ${stock}" th:text="${entity.availableQuantity}"></label>
    </td>
    <td>
    	<a th:href="@{'/placeOrder?type=buy&id=' + ${stock.getId()}}">BUY</a>
    </td>
    
 	 
        </center>
</tr>   

</table>
   
</div>

</body>
</html>
